#!/bin/sh
# /etc/dhcp/dhclient-exit-hooks.d/cloud-guest-setup (debian/ubuntu)
# /etc/dhcp/dhclient-exit-hooks (centos/rhel)
# runs on firstboot after acquiring DHCP lease

if [ "$reason" != BOUND ] && [ "$reason" != RENEW ] && [ "$reason" != REBIND ] && [ "$reason" != REBOOT ]; then
    return
fi

# set hostname
hostname $new_host_name > /dev/null 2>&1
echo $new_host_name > /etc/hostname
# add hostname to /etc/hosts
sed -i "/127.0.0.1/a $new_ip_address $new_host_name.$new_domain_name $new_host_name" /etc/hosts > /dev/null 2>&1
# (ubuntu/debian) remove previous localhost-style 
sed -i "/127.0.1.1.*$/d" /etc/hosts > /dev/null 2>&1
# randomise cron timings
perl -p -i -e 'if(/run-parts/) { s/^\d+/unpack("%32C*",qx{hostname -s})%60/e; s/^([\d*]+\s+)\d+/$1.($.-8)/e; }' /etc/crontab > /dev/null 2>&1
# set random password for plesk admin, if installed
if test -d /usr/local/psa; then
  PSA_PASSWORD="$(date +%s | sha256sum | base64 | head -c 25)" /usr/local/psa/admin/sbin/ch_admin_passwd > /dev/null 2>&1
fi
# run password setting script, ssh key setting script
/etc/init.d/cloud-set-guest-password start
/etc/init.d/cloud-set-guest-sshkey start
# remove self
rm /etc/dhcp/dhclient-exit-hooks.d/cloud-guest-setup > /dev/null 2>&1
rm /etc/dhcp/dhclient-exit-hooks > /dev/null 2>&1
